# PerspectiveAndroid

./: .gitignore  README.md  settings.gradle
aletheiaware-common-android/: app-debug.aar  app-release.aar
app/: build.gradle
app/src/androidTest/java/com/aletheiaware/perspective/android/: GameActivityInstrumentedTest.java  LevelSelectActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  SettingsActivityInstrumentedTest.java  WorldSelectActivityInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/mesh/: block.pb  cloud.pb  cross.pb  cube.pb  goal.pb  outline.pb  portal.pb  sphere.pb
app/src/main/assets/world/: alpha-1.pb  cloud-9.pb  ground-0.pb  high-5.pb  magic-8.pb  portal-2.pb  sea-3.pb  tutorial.pb  world1.pb  world10.pb  world11.pb  world12.pb  world13.pb  world14.pb  world15.pb  world2.pb  world3.pb  world4.pb  world5.pb  world6.pb  world7.pb  world8.pb  world9.pb
app/src/main/java/com/aletheiaware/perspective/android/: PerspectiveAndroid.java  PerspectiveGame.java  PuzzleAdapter.java  WorldAdapter.java
app/src/main/java/com/aletheiaware/perspective/android/billing/: BillingManager.java
app/src/main/java/com/aletheiaware/perspective/android/ui/: AntiAliasConfigChooser.java  DebugActivity.java  DebugView.java  GameActivity.java  GameView.java  LevelSelectActivity.java  MainActivity.java  SettingsActivity.java  WorldSelectActivity.java
app/src/main/java/com/aletheiaware/perspective/android/utils/: PerspectiveAndroidUtils.java
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/layout/: activity_debug.xml  activity_game.xml  activity_game_loading.xml  activity_level_select.xml  activity_main.xml  activity_settings.xml  activity_world_select.xml  dialog_game_lost.xml  dialog_game_won.xml  dialog_legalese.xml  dialog_puzzle_select.xml  puzzle_description_toast.xml  puzzle_list_item.xml  puzzle_toast.xml  star_count.xml  world_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preference.xml
gradle/wrapper/: gradle-wrapper.properties
joy-android/: app-debug.aar  app-release.aar
