apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.aletheiaware.perspective.android"
        minSdkVersion 22
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 9
        versionName "0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "\"Perspective\""
            resValue "string", "app_public_key", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApiBjCB06cOWGgvwwBHzzpdeT40CQeicumhKmxYpCwEviGd5YIGMk9mRCIf0S/0bcXtziGdPWrmfNngLIvE6y2DeSRwpo8T+HLD+gChCNXVyCTJ6qZmbjMtq6KURtyt7rEizj2pXVwZLAOjeKiQo2RqbiHQiaiVfQ44HuI3KeE03i/DzIM2O+naXYm8yL3AOsc1g7RTh1AOnBoVo1YmsNxwnhEI8ULipv6NEQVruV+WkD6TUi5/I8sr4uTeOk63kvOgv0jLsRKEGcolmOT5qfbd6LTzs29MhAUvGTQpy6WBW5da7DnNKnJWNeZMqm2FijSbVFNO0O2qEe4DNxZF48VwIDAQAB\""
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "\"PerspectiveD\""
            resValue "string", "app_public_key", "\"TODO\""
        }
    }
}

dependencies {
    implementation files('../../AletheiaWareCommonJava/out/AletheiaWareCommonJava.jar')
    implementation files('../../PerspectiveJava/out/PerspectiveJava.jar')
    implementation files('../../JavaCommon/libs/protobuf-java-3.9.1.jar')
    debugImplementation project(path:':aletheiaware-common-android', configuration: 'debug')
    releaseImplementation project(path:':aletheiaware-common-android', configuration: 'release')
    debugImplementation project(path:':joy-android', configuration: 'debug')
    releaseImplementation project(path:':joy-android', configuration: 'release')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
