apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aletheiaware.perspective.android"
        minSdkVersion 19
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "\"Perspective\""
            resValue "string", "perspective_host", "\"perspective.aletheiaware.com\""
            resValue "string", "file_provider_authority", "\"com.aletheiaware.perspective.android.fileprovider\""
            resValue "string", "stripe_publishable_key", "\"pk_live_HnBAuZFfX6Rkd1UizHWJ5VTn\""
            resValue "string", "register_account_address", "\"https://perspective.aletheiaware.com/perspective-register\""
            resValue "string", "subscribe_account_address", "\"https://perspective.aletheiaware.com/perspective-subscribe\""
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "\"PerspectiveD\""
            resValue "string", "perspective_host", "\"test-perspective.aletheiaware.com\""
            resValue "string", "file_provider_authority", "\"com.aletheiaware.perspective.android.debug.fileprovider\""
            resValue "string", "stripe_publishable_key", "\"pk_test_gvdQJ2CsMiwE0gARM6nGUbUb\""
            resValue "string", "register_account_address", "\"https://test-perspective.aletheiaware.com/perspective-register\""
            resValue "string", "subscribe_account_address", "\"https://test-perspective.aletheiaware.com/perspective-subscribe\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/AliasJava.jar')
    implementation files('libs/BCJava.jar')
    implementation files('libs/FinanceJava.jar')
    implementation files('libs/PerspectiveJava.jar')
    implementation files('libs/protobuf-lite-3.0.1.jar')
    implementation project(':bc-android')
    implementation project(':joy-android')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
